<RCC>
  <qresource prefix="icons">
    <file>preferences-plugin.png</file>
    <file>application-x-text-edit.png</file>
    <file>applications-graphics.png</file>
    <file>QIdle.png</file>
    <file>go-down.png</file>
    <file>go-up.png</file>
    <file>list-add.png</file>
    <file>list-remove.png</file>
    <file>exit.png</file>
    <file>dialog-close.png</file>
    <file>media-playback-stop.png</file>
    <file>interpreter-sys.png</file>
    <file>interpreter-venv.png</file>
    <file>loader.gif</file>
    <file>application-x-python.png</file>
    <file>terminal.png</file>
    <file>view-tree.png</file>
    <file>folder-new.png</file>
    <file>folder-open.png</file>
    <file>Preferences-system.png</file>
    <file>system-run.png</file>
    <file>dialog-information.png</file>
    <file>document-new.png</file>
    <file>document-open.png</file>
    <file>document-save-as.png</file>
    <file>document-save.png</file>
    <file>edit-clear.png</file>
    <file>help.png</file>
    <file>media-playback-start.png</file>
  </qresource>
</RCC>
